# KSA-final-project

./: 22.03.25-회의록.docx
00-회의록/: 22.02.22-회의록.docx  (+38 more)
07-Source Code/GBT_Android/app/: build.gradle
07-Source Code/GBT_Android/app/release/: output-metadata.json
07-Source Code/GBT_Android/app/src/main/: AndroidManifest.xml
07-Source Code/GBT_Android/app/src/main/res/color/: bottom_navi_bar_color.xml
07-Source Code/GBT_Android/app/src/main/res/drawable/: btn_challenge_main_custom_challenge.xml  btn_challenge_main_official_challenge.xml  btn_go_custom.xml  btn_go_official.xml  btn_invite.xml  btn_round.xml  btn_search_in_album.xml  btn_search_member.xml  main_page_check_button.xml  main_page_plus_button.xml  official_challenge_status_button.xml  official_challenge_verify_button.xml  select_date_1.xml  select_date_2.xml  select_year_textview.xml  stroke_top_bottom.xml
07-Source Code/GBT_Android/app/src/main/res/drawable-v24/: btn_go_chat_room.xml  btn_google.xml  btn_join.xml  btn_kakao.xml  btn_naver.xml  btn_refuse.xml  btn_sign_in.xml  btn_sign_up.xml  edge.xml  input_info_birth_year.xml  input_info_gender.xml  input_info_my_goal.xml  input_info_nickname.xml  input_info_price.xml  input_info_profile_photo.xml  input_info_smoking_amount.xml  input_info_smoking_year.xml  input_info_will_photo.xml  logo_small.xml  stroke_out_line.xml  stroke_out_line_round.xml
07-Source Code/GBT_Android/app/src/main/res/layout/: activity_agree_dialog.xml  activity_chat_room.xml  activity_create_custom_challenge.xml  activity_custom_challenge_detail.xml  activity_custom_challenge_ing.xml  activity_custom_challenge_satus.xml  activity_input_info.xml  activity_invite.xml  activity_log_in.xml  activity_main.xml  activity_main_page.xml  activity_my_info.xml  activity_notice.xml  activity_official_challenge_detail.xml  activity_official_challenge_ing.xml  activity_official_challenge_status.xml  activity_select_end_date.xml  activity_select_end_time.xml  activity_select_start_time.xml  activity_update_info.xml  activity_verify.xml  alert_dialog_1.xml  alert_dialog_2.xml  alert_dialog_3.xml  alert_dialog_input_info.xml  date_select.xml  fragment_challenge.xml  fragment_community.xml  fragment_custom_challenge.xml  fragment_home.xml  fragment_my_info.xml  fragment_my_information.xml  fragment_official_challenge.xml  fragment_statistics.xml  item_chat.xml  item_custom_challenge.xml  item_custom_challenge_user_list.xml  item_invite.xml  item_my_chat.xml  item_official_challenge.xml  (+4 more)
07-Source Code/GBT_Android/app/src/main/res/menu/: bottom_navi_bar.xml
07-Source Code/GBT_Android/app/src/main/res/navigation/: mobile_navigation.xml
(+153 files in other folders)
