<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Invite">


    <Button
        android:id="@+id/btn_invite_back"
        android:layout_width="33dp"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:textSize="30sp"
        android:fontFamily="@font/minkyoung"
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="커스텀 챌린지"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/minkyoung"
        android:text="챌린지 멤버 초대하기"
        android:textColor="#E39898"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:textColor="#A698E3"
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="98dp"
        android:fontFamily="@font/minkyoung"
        android:text="초대 목록에 추가"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_invite_search_user" />

    <EditText
        android:id="@+id/et_invite_in_put_user_name"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/minkyoung"
        android:hint="초대하고 싶은 유저의 닉네임 입력."
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_invite_search_user"
        app:layout_constraintEnd_toStartOf="@+id/btn_invite_search_user"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_invite_search_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_search_member"
        android:fontFamily="@font/minkyoung"
        android:padding="15dp"
        android:text="유저 찾기"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/et_invite_in_put_user_name"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_invite_search_user"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/stroke_out_line_round"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_invite_search_user" />

    <Button
        android:id="@+id/btn_invite_add"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_invite"
        android:fontFamily="@font/minkyoung"
        android:padding="15dp"
        android:text="체크 한 유저 추가 하기"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_invite_select_user" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_invite_select_user"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/stroke_out_line_round"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/rv_invite_search_user"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rv_invite_search_user"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />


</androidx.constraintlayout.widget.ConstraintLayout>