<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_out_line"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--    상단 왼편-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/stroke_out_line"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/samplephoto2"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="100dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/stroke_out_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView9"
                        app:layout_constraintVertical_bias="0.384">

                        <TextView

                            android:id="@+id/tv_home_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/modu"
                            android:text="유저 닉네임"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.505"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="75dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10"
                    app:layout_constraintVertical_chainStyle="packed">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/minkyoung"
                        android:text="오늘 핀 담배 갯수: "
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_today_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/minkyoung"
                        android:text="n개"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintVertical_chainStyle="packed">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/minkyoung"
                        android:text="참여중인 공식 챌린지"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/btn_home_go_official_challenge_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/minkyoung"
                        android:text="바로가기"
                        android:textColor="#F66D6D"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
                    app:layout_constraintVertical_chainStyle="packed">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/minkyoung"
                        android:text="참여중인 커스텀 챌린지"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/btn_home_go_custom_challenge_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/minkyoung"
                        android:text="바로가기"
                        android:textColor="#6DAFF6"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="62dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/level1"
                    app:layout_constraintEnd_toStartOf="@+id/textView53"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/minkyoung"
                    android:text="포인트: "
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="@+id/imageView10" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/minkyoung"
                    android:text="500점"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView53"
                    app:layout_constraintStart_toEndOf="@+id/textView53"
                    app:layout_constraintTop_toTopOf="@+id/textView53" />

                <TextView
                    android:id="@+id/tv_home_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/minkyoung"
                    android:text="올해는 끊어보자!"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView64"
                    app:layout_constraintStart_toEndOf="@+id/textView64"
                    app:layout_constraintTop_toTopOf="@+id/textView64" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/minkyoung"
                    android:text="다짐 한 마디: "
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="413dp"
            android:layout_height="285dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <LinearLayout
            android:id="@+id/linearLayout18"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@drawable/main_page_plus_button"
                android:fontFamily="@font/minkyoung"
                android:hint="@string/plus"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_home_certify"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@drawable/main_page_check_button"
                android:fontFamily="@font/minkyoung"
                android:hint="@string/check"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>